{
    "git.ignoreLimitWarning": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/backend/venv/Scripts/python.exe",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.workingDirectories": [
        { "directory": "frontend", "changeProcessCWD": true }
    ]
}